.footer {
	padding: 32px 0 40px;

	color: #f1e9e4;

	background-color: #1c1c1c;

	@media (width >= 820px) {
		padding-top: 40px;
	}

	&__container {
		display: flex;
		flex-direction: column;
		gap: 24px;

		@media (width >= 580px) {
			display: grid;
			grid-template-columns: 1fr 1fr;
		}

		@media (width >= 820px) {
			gap: 32px;
		}
	}

	&__logo {
		width: 230px;

		@media (width >= 580px) {
			grid-column: 1/2;
		}

		@media (width >= 820px) {
			width: 331px;
		}
	}

	&__contacts {
		@media (width >= 580px) {
			grid-column: 2/3;
			justify-self: end;
		}
	}

	&__developer-list {
		@media (width >= 580px) {
			grid-column: 1/2;
		}
	}

	&__developer-item {
		margin-bottom: 8px;

		&:last-child {
			margin-bottom: 0;
		}
	}

	&__copyright {
		@media (width >= 580px) {
			grid-column: 1/2;
		}
	}
}
