.form-order {
	display: grid;
	grid-template-columns: 1fr;
	gap: 16px;

	@media (width >= 580px) {
		grid-template-columns: 230px 230px 1fr;
		gap: 10px 16px;
	}

	@media (width >= 820px) {
		grid-template-columns: 196px 196px 1fr;
		gap: 24px 16px;
	}

	&__fieldset {
		margin: 0;
		padding: 0;

		border: 0;

		&_input {
			display: grid;
			grid-template-columns: 1fr;
			gap: 8px;

			@media (width >= 580px) {
				grid-column: 1/-1;
				grid-template-columns: 1fr 1fr;
				gap: 10px;
			}

			@media (width >= 880px) {
				gap: 16px;
				max-width: 832px;
			}
		}

		&_radio {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
		}
	}

	&__input {
		width: 100%;
		height: 38px;
		padding: 0 14px;

		background-color: #eeeff2;
		border: none;
		border-radius: 4px;

		&::placeholder {
			color: #969eae;
		}

		&:disabled {
			opacity: 0.5;
		}
	}

	&__textarea {
		min-height: 120px;
		padding: 12px 14px;

		background-color: #eeeff2;
		border: none;
		border-radius: 4px;

		resize: vertical;

		&::placeholder {
			color: #969eae;
		}

		@media (width >= 580px) {
			grid-column: 1/-1;
		}
	}

	&__legend {
		margin-bottom: 12px;

		font-size: 16px;
	}
}
